 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: taplane                                                     
     # Surfaces =   5
     # Strips   =  68
     # Vortices = 716

  Sref = 0.13489       Cref = 0.13863       Bref = 1.00000    
  Xref = 0.60540E-01   Yref =  0.0000       Zref = 0.11280E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: brake                                   

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.05522     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.88686     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88686
  CDtot =   0.05522
  CDvis =   0.02000     CDind =   0.03522
  CLff  =   0.88200     CDff  =   0.03489    | Trefftz
  CYff  =  -0.00000         e =    0.9573    | Plane  
 
   flap            =  15.00000
   aileron         =   0.00000
   elevator        =  -0.07012
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.892340    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.270140
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.154662
 y  mom.  Cm |    Cma =  -0.758139    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.108514

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.076908    CLr =  -0.000000
 y  force CY |    CYp =  -0.064526    CYq =  -0.000000    CYr =   0.347479
 x' mom.  Cl'|    Clp =  -0.483999    Clq =  -0.000000    Clr =   0.235663
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.868609    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065862    Cnq =   0.000000    Cnr =  -0.165727

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.050623   CLd2 =  -0.000000   CLd3 =   0.006662   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.004006   CYd3 =  -0.000000   CYd4 =  -0.003184
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.009218   Cld3 =  -0.000000   Cld4 =  -0.000024
 y  mom.  Cm |   Cmd1 =  -0.001381   Cmd2 =   0.000000   Cmd3 =  -0.023556   Cmd4 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000363   Cnd3 =   0.000000   Cnd4 =   0.001897
 Trefftz drag| CDffd1 =   0.003963 CDffd2 =  -0.000000 CDffd3 =   0.000160 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.000543    ed2 =   0.000000    ed3 =   0.010077    ed4 =  -0.000000
 
 

 Neutral point  Xnp =   0.082022

 Clb Cnr / Clr Cnb  =   1.002305    (  > 1 if spirally stable )
