
 ---------------------------------------------
 Run case  1:  zoom

 alpha        ->  alpha       =   0.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000
 flap         ->  CL          =   0.00000
 aileron      ->  aileron     =   0.00000
 elevator     ->  Cm pitchmom =   0.00000
 rudder       ->  rudder      =   0.00000

 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        = -0.279397E-08
 CDo       =  0.200000E-01
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.00000
 velocity  =   20.0000     Lunit/Tunit
 density   =  1.000000     Munit/Lunit^3
 grav.acc. =  1.000000     Lunit/Tunit^2
 turn_rad. =   0.00000     Lunit
 load_fac. =   0.00000
 X_cg      =  0.412500E-01 Lunit
 Y_cg      =   0.00000     Lunit
 Z_cg      =   0.00000     Lunit
 mass      =  1.000000     Munit
 Ixx       =  1.000000     Munit-Lunit^2
 Iyy       =  1.000000     Munit-Lunit^2
 Izz       =  1.000000     Munit-Lunit^2
 Ixy       =   0.00000     Munit-Lunit^2
 Iyz       =   0.00000     Munit-Lunit^2
 Izx       =   0.00000     Munit-Lunit^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

 ---------------------------------------------
 Run case  2:  cruise

 alpha        ->  alpha       =   0.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000
 flap         ->  flap        =  1.000000
 aileron      ->  aileron     =   0.00000
 elevator     ->  Cm pitchmom =   0.00000
 rudder       ->  rudder      =   0.00000

 alpha     =  0.180951E-13 deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =  0.175609
 CDo       =  0.200000E-01
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.00000
 velocity  =   6.00000     Lunit/Tunit
 density   =  1.000000     Munit/Lunit^3
 grav.acc. =  1.000000     Lunit/Tunit^2
 turn_rad. =   0.00000     Lunit
 load_fac. =   0.00000
 X_cg      =  0.412500E-01 Lunit
 Y_cg      =   0.00000     Lunit
 Z_cg      =   0.00000     Lunit
 mass      =  1.000000     Munit
 Ixx       =  1.000000     Munit-Lunit^2
 Iyy       =  1.000000     Munit-Lunit^2
 Izz       =  1.000000     Munit-Lunit^2
 Ixy       =   0.00000     Munit-Lunit^2
 Iyz       =   0.00000     Munit-Lunit^2
 Izx       =   0.00000     Munit-Lunit^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

 ---------------------------------------------
 Run case  3:  thermal1

 alpha        ->  alpha       =   0.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000
 flap         ->  flap        =   2.00000
 aileron      ->  aileron     =   0.00000
 elevator     ->  Cm pitchmom =   0.00000
 rudder       ->  rudder      =   0.00000

 alpha     =  0.198288E-13 deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =  0.223798
 CDo       =  0.200000E-01
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.00000
 velocity  =   5.00000     Lunit/Tunit
 density   =  1.000000     Munit/Lunit^3
 grav.acc. =  1.000000     Lunit/Tunit^2
 turn_rad. =   0.00000     Lunit
 load_fac. =   0.00000
 X_cg      =  0.412500E-01 Lunit
 Y_cg      =   0.00000     Lunit
 Z_cg      =   0.00000     Lunit
 mass      =  1.000000     Munit
 Ixx       =  1.000000     Munit-Lunit^2
 Iyy       =  1.000000     Munit-Lunit^2
 Izz       =  1.000000     Munit-Lunit^2
 Ixy       =   0.00000     Munit-Lunit^2
 Iyz       =   0.00000     Munit-Lunit^2
 Izx       =   0.00000     Munit-Lunit^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

 ---------------------------------------------
 Run case  4:  thermal2

 alpha        ->  alpha       =   0.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000
 flap         ->  flap        =   4.00000
 aileron      ->  aileron     =   0.00000
 elevator     ->  Cm pitchmom =   0.00000
 rudder       ->  rudder      =   0.00000

 alpha     =  0.974045E-14 deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =  0.320302
 CDo       =  0.200000E-01
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.00000
 velocity  =   4.00000     Lunit/Tunit
 density   =  1.000000     Munit/Lunit^3
 grav.acc. =  1.000000     Lunit/Tunit^2
 turn_rad. =   0.00000     Lunit
 load_fac. =   0.00000
 X_cg      =  0.412500E-01 Lunit
 Y_cg      =   0.00000     Lunit
 Z_cg      =   0.00000     Lunit
 mass      =  1.000000     Munit
 Ixx       =  1.000000     Munit-Lunit^2
 Iyy       =  1.000000     Munit-Lunit^2
 Izz       =  1.000000     Munit-Lunit^2
 Ixy       =   0.00000     Munit-Lunit^2
 Iyz       =   0.00000     Munit-Lunit^2
 Izx       =   0.00000     Munit-Lunit^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

 ---------------------------------------------
 Run case  5:  brake

 alpha        ->  alpha       =   0.00000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000
 flap         ->  flap        =   15.0000
 aileron      ->  aileron     =   0.00000
 elevator     ->  Cm pitchmom =   0.00000
 rudder       ->  rudder      =   0.00000

 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =  0.854015
 CDo       =  0.200000E-01
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.00000
 velocity  =   3.00000     Lunit/Tunit
 density   =  1.000000     Munit/Lunit^3
 grav.acc. =  1.000000     Lunit/Tunit^2
 turn_rad. =   0.00000     Lunit
 load_fac. =   0.00000
 X_cg      =  0.412500E-01 Lunit
 Y_cg      =   0.00000     Lunit
 Z_cg      =   0.00000     Lunit
 mass      =  1.000000     Munit
 Ixx       =  1.000000     Munit-Lunit^2
 Iyy       =  1.000000     Munit-Lunit^2
 Izz       =  1.000000     Munit-Lunit^2
 Ixy       =   0.00000     Munit-Lunit^2
 Iyz       =   0.00000     Munit-Lunit^2
 Izx       =   0.00000     Munit-Lunit^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

 ---------------------------------------------
 Run case  6:  speed

 alpha        ->  CL          =  0.350000
 beta         ->  beta        =   0.00000
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000
 flap         ->  flap        =   0.00000
 aileron      ->  Cl roll mom =   0.00000
 elevator     ->  Cm pitchmom =   0.00000
 rudder       ->  Cn yaw  mom =   0.00000

 alpha     =   2.81692     deg
 beta      =  0.178981E-13 deg
 pb/2V     = -0.861453E-15
 qc/2V     =   0.00000
 rb/2V     =  0.195876E-20
 CL        =  0.350000
 CDo       =  0.200000E-01
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.00000
 velocity  =   7.00000     Lunit/Tunit
 density   =  1.000000     Munit/Lunit^3
 grav.acc. =  1.000000     Lunit/Tunit^2
 turn_rad. =   0.00000     Lunit
 load_fac. =   0.00000
 X_cg      =  0.412500E-01 Lunit
 Y_cg      =   0.00000     Lunit
 Z_cg      =   0.00000     Lunit
 mass      =  1.000000     Munit
 Ixx       =  1.000000     Munit-Lunit^2
 Iyy       =  1.000000     Munit-Lunit^2
 Izz       =  1.000000     Munit-Lunit^2
 Ixy       =   0.00000     Munit-Lunit^2
 Iyz       =   0.00000     Munit-Lunit^2
 Izx       =   0.00000     Munit-Lunit^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000
