 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: taplane                                                     
     # Surfaces =   5
     # Strips   =  68
     # Vortices = 716

  Sref = 0.13489       Cref = 0.13863       Bref = 1.00000    
  Xref = 0.60540E-01   Yref =  0.0000       Zref = 0.11280E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: thermal1                                

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02245     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.23256     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23256
  CDtot =   0.02245
  CDvis =   0.02000     CDind =   0.00245
  CLff  =   0.23219     CDff  =   0.00242    | Trefftz
  CYff  =  -0.00000         e =    0.9552    | Plane  
 
   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.63101
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.919690    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.271791
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.111953
 y  mom.  Cm |    Cma =  -0.716346    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.117623

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.388485    CLr =  -0.000000
 y  force CY |    CYp =  -0.157792    CYq =  -0.000000    CYr =   0.286453
 x' mom.  Cl'|    Clp =  -0.486410    Clq =  -0.000001    Clr =   0.071387
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.938598    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020626    Cnq =   0.000000    Cnr =  -0.153352

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.050423   CLd2 =  -0.000000   CLd3 =   0.006660   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.004091   CYd3 =  -0.000000   CYd4 =  -0.003187
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.009201   Cld3 =  -0.000000   Cld4 =  -0.000024
 y  mom.  Cm |   Cmd1 =  -0.001543   Cmd2 =   0.000000   Cmd3 =  -0.023547   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000016   Cnd3 =   0.000000   Cnd4 =   0.001899
 Trefftz drag| CDffd1 =   0.001042 CDffd2 =  -0.000000 CDffd3 =   0.000034 CDffd4 =  -0.000000
 span eff.   |    ed1 =   0.003505    ed2 =   0.000000    ed3 =   0.041522    ed4 =   0.000000
 
 

 Neutral point  Xnp =   0.080725

 Clb Cnr / Clr Cnb  =   2.044623    (  > 1 if spirally stable )
